/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none  &none  &none  &none  &none  &none                                          &none  &none         &none      &none       &none          &none
&none  &kp Q  &kp W  &kp E  &kp R  &kp T                                          &kp Y  &kp U         &kp I      &kp O       &kp P          &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G                                          &kp H  &kp J         &kp K      &kp L       &kp BACKSPACE  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B             &none        &none           &kp N  &kp M         &kp COMMA  &kp PERIOD  &kp ENTER      &none
                     &none  &mo 2  &kp LEFT_CONTROL  &kp SPACE    &kp LEFT_SHIFT  &mo 1  &kp LEFT_ALT  &none
            >;
        };

        SYMBOLS {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "RIG";
            bindings = <
&none  &none       &none   &none   &none   &none                                   &none      &none                 &none                  &none             &none              &none
&none  &kp ESCAPE  &trans  &trans  &trans  &trans                                  &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none  &kp TAB     &trans  &trans  &trans  &trans                                  &kp EQUAL  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON     &kp SQT            &none
&none  &trans      &trans  &trans  &trans  &trans        &none             &none   &kp LEFT   &kp DOWN              &kp UP                 &kp RIGHT         &kp BACKSLASH      &none
                           &none   &trans  &kp LEFT_WIN  &kp LEFT_SHIFT    &trans  &trans     &trans                &none
            >;

            label = "RIG";
        };

        FN {
            bindings = <
&none  &none         &none         &none         &none         &none                         &none    &none    &none    &none   &none    &none
&none  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                        &kp N6   &kp N7   &kp N8   &kp N9  &kp N0   &none
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6   &kp F7   &kp F8   &kp F9  &kp DEL  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &none     &none   &kp F10  &kp F11  &kp F12  &trans  &trans   &none
                                   &none         &trans        &trans      &trans    &trans  &trans   &trans   &none
            >;

            label = "TRI";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
