/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        shiva_ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "hold_tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <52 11>;
        };

        brace {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <52 30>;
        };

        rightparentheses {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <52 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TILDE       &kp NUMBER_1  &kp N2  &kp N3        &kp N4            &kp N5                                    &kp N6  &kp N7  &kp N8        &kp N9   &kp N0    &kp BSPC
&kp TAB         &kp Q         &kp W   &kp E         &kp R             &kp T                                     &kp Y   &kp U   &kp I         &kp O    &kp P     &kp EQUAL
&kp ESC         &kp A         &kp S   &kp D         &kp F             &kp G                                     &kp H   &kp J   &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X   &kp C         &kp V             &kp B         &kp BACKSLASH    &kp GRAVE  &kp N   &kp M   &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                                      &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE        &kp ENTER  &mo 1   &mo 2   &kp LEFT_WIN
            >;
        };

        right_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "RIG";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp C_VOL_DN          &kp C_VOLUME_UP        &kp K_MUTE  &kp K_PREV  &kp K_NEXT      &kp K_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT    &kp RBKT    &kp LEFT_BRACE  &kp RIGHT_BRACE
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT              &kp DOWN               &kp UP      &kp RIGHT   &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                &trans                 &trans      &trans      &trans          &trans
                        &trans  &trans  &trans  &trans    &trans  &trans                &trans                 &trans
            >;

            label = "RIG";
        };

        tri_layer {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                                      &trans        &trans   &trans    &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0                                &bt BT_SEL 3  &kp END  &kp HOME  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1                                &bt BT_SEL 4  &trans   &trans    &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_SEL 2  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans   &trans    &trans  &trans  &tog 3
                         &trans   &trans   &kp LEFT_ALT  &trans        &trans          &trans        &trans   &trans
            >;

            label = "TRI";
        };

        Dota2 {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
