/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        shiva_ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "hold_tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "WIN";
            bindings = <
&kp TILDE       &kp N1  &kp N2  &kp N3        &kp N4            &kp N5                                     &kp N6  &kp N7        &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R             &kp T                                      &kp Y   &kp U         &kp I      &kp O    &kp P          &kp TAB
&kp ESC         &kp A   &kp S   &kp D         &kp F             &kp G                                      &kp H   &kp J         &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V             &kp B   &kp LEFT_ALT    &kp RIGHT_CONTROL  &kp N   &kp M         &kp COMMA  &kp DOT  &kp SLASH      &kp RIGHT_SHIFT
                                &kp LEFT_WIN  &kp LEFT_CONTROL  &mo 1   &kp SPACE       &kp ENTER          &mo 2   &kp LEFT_ALT  &mo 3
            >;
        };

        left_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "LEF";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                               &trans     &trans                 &trans             &trans           &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans                               &kp GRAVE  &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp MINUS       &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans                               &kp FSLH   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp UNDERSCORE  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans             &kp BSLH   &trans                 &trans             &kp PIPE         &kp QUESTION    &trans
                        &trans  &trans  &trans  &trans    &kp RIGHT_CONTROL  &trans     &trans                 &trans
            >;
        };

        right_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "RIG";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans          &trans          &kp C_MUTE  &kp C_PREV       &kp C_NEXT  &kp C_PLAY_PAUSE
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                          &kp NUMBER_6    &kp N7          &kp N8      &kp N9           &kp N0      &kp C_VOLUME_UP
&trans  &kp DEL       &kp CAPS      &trans        &trans        &trans                          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP      &kp RIGHT_ARROW  &trans      &kp C_VOLUME_DOWN
&trans  &trans        &trans        &trans        &trans        &trans  &trans          &trans  &trans          &trans          &trans      &trans           &trans      &trans
                                    &trans        &trans        &trans  &kp LEFT_ALT    &trans  &trans          &trans          &trans
            >;

            label = "RIG";
        };

        tri_layer {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                                      &trans        &trans             &trans           &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0                                &bt BT_SEL 3  &kp END            &kp HOME         &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1                                &bt BT_SEL 4  &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_SEL 2  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans             &trans           &trans  &trans  &trans
                         &trans   &trans   &kp LEFT_ALT  &trans        &trans          &trans        &trans             &trans
            >;

            label = "TRI";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
