/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { tapping-term-ms = <165>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp TILDE       &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                                         &kp N6        &kp N7  &kp N8     &kp N9   &kp N0     &kp EQUAL
&kp TAB         &kp Q   &kp W   &kp E      &kp R         &kp T                                          &kp Y         &kp U   &kp I      &kp O    &kp P      &kp MINUS
&kp ESC         &kp A   &kp S   &kp D      &kp F         &kp G                                          &kp H         &kp J   &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C      &kp V         &kp B             &kp LEFT_ALT    &kp RBKT     &kp N         &kp M   &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
                                &kp SPACE  &kp LEFT_GUI  &kp LEFT_CONTROL  &lt 1 SPACE     &lt 2 ENTER  &kp LEFT_ALT  &trans  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1     &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                          &kp F7     &kp F8    &kp F9           &kp F10           &kp F11            &kp F12
&trans     &trans    &trans  &trans    &trans      &trans                          &trans     &trans    &trans           &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                       &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &trans
&trans     &trans    &trans  &trans    &trans      &trans     &trans    &trans     &trans     &trans    &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
                             &trans    &trans      &trans     &trans    &kp SPACE  &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &trans          &trans  &kp C_PREV       &kp C_NEXT     &kp C_PLAY_PAUSE
&trans      &trans        &trans        &trans        &trans        &trans                          &trans          &trans          &trans  &kp C_BRI_UP     &kp C_BRI_DEC  &kp C_VOLUME_UP
&trans      &trans        &trans        &trans        &trans        &trans                          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP  &kp RIGHT_ARROW  &kp BACKSPACE  &kp C_VOLUME_DOWN
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans  &trans           &trans         &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
